XL3
H 9 areas 3 global symbols
M unRLEWBtoRAM
O -mz80
S .__.ABS. Def000000
A _CODE size 39 flags 0 addr 0
S _unRLEWBtoRAM Def000000
S unRLEWBRAM Def00001A
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66
R 00 00 00 00
T 0D 00 00 05 DD 5E 06 DD 56 07 CD 1A 00 DD E1 C9
R 00 00 00 00 00 0B 00 00
T 1A 00 00
R 00 00 00 00
T 1A 00 00 7E FE 80 20 15 23 7E B7 28 0E FE FF C8
R 00 00 00 00
T 27 00 00 3C 47 23 7E
R 00 00 00 00
T 2B 00 00
R 00 00 00 00
T 2B 00 00 12 13 10 FC 23 18 E8
R 00 00 00 00
T 32 00 00
R 00 00 00 00
T 32 00 00 3E 80
R 00 00 00 00
T 34 00 00
R 00 00 00 00
T 34 00 00 12 13 23 18 E1
R 00 00 00 00
