XL2
H 9 areas 3 global symbols
M joystick_MSXDOS
O -mz80
S .__.ABS. Def0000
A _CODE size 36 flags 0 addr 0
S _STICK Def0000
S _STRIG Def001B
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 7E 04 DD 21
R 00 00 00 00
T 0D 00 D5 00 FD 2A C0 FC CD 1C 00 FB 6F DD E1 C9
R 00 00 00 00
T 1B 00
R 00 00 00 00
T 1B 00 DD E5 DD 21 00 00 DD 39 DD 7E 04 DD 21
R 00 00 00 00
T 28 00 D8 00 FD 2A C0 FC CD 1C 00 FB 6F DD E1 C9
R 00 00 00 00
