XL3
H 9 areas 3 global symbols
M joystick_MSXBIOS
O -mz80
S .__.ABS. Def000000
A _CODE size B flags 0 addr 0
S _STICK Def000000
S _STRIG Def000003
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 C3 D5 00
R 00 00 00 00
T 03 00 00
R 00 00 00 00
T 03 00 00 CD D8 00 B7 C8 3E FF C9
R 00 00 00 00
