XL3
H 9 areas 7 global symbols
M memoryZ80
O -mz80
S .__.ABS. Def000000
A _CODE size 49 flags 0 addr 0
S _PEEK Def000000
S _FillRAM Def000030
S _POKE Def000006
S _CopyRAM Def00001B
S _PEEKW Def000002
S _POKEW Def000017
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 7E C9
R 00 00 00 00
T 02 00 00
R 00 00 00 00
T 02 00 00 5E 23 56 C9
R 00 00 00 00
T 06 00 00
R 00 00 00 00
T 06 00 00 DD E5 DD 21 00 00 DD 39 DD 7E 04 77 DD
R 00 00 00 00
T 13 00 00 E1 E1 33 E9
R 00 00 00 00
T 17 00 00
R 00 00 00 00
T 17 00 00 73 23 72 C9
R 00 00 00 00
T 1B 00 00
R 00 00 00 00
T 1B 00 00 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46
R 00 00 00 00
T 28 00 00 05 ED B0 DD E1 E1 F1 E9
R 00 00 00 00
T 30 00 00
R 00 00 00 00
T 30 00 00 DD E5 DD 21 00 00 DD 39 4B 42 DD 7E 04
R 00 00 00 00
T 3D 00 00 0B 54 5D 13 77 ED B0 DD E1 E1 33 E9
R 00 00 00 00
