XL3
H 9 areas 3 global symbols
M unRLEWBtoVRAM
O -mz80
S .__.ABS. Def000000
A _CODE size 5B flags 0 addr 0
S unRLEWBVRAM Def00001A
S _unRLEWBtoVRAM Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66
R 00 00 00 00
T 0D 00 00 05 DD 5E 06 DD 56 07 CD 1A 00 DD E1 C9
R 00 00 00 00 00 0B 00 00
T 1A 00 00
R 00 00 00 00
T 1A 00 00 3A 07 00 3C 4F 3A 2D 00 F3 B7 28 07 AF
R 00 00 00 00
T 27 00 00 ED 79 3E 8E ED 79
R 00 00 00 00
T 2D 00 00
R 00 00 00 00
T 2D 00 00 ED 59 7A E6 3F F6 40 ED 79 0D FB
R 00 00 00 00
T 38 00 00
R 00 00 00 00
T 38 00 00 7E FE 80 28 04 ED A3 18 F7
R 00 00 00 00
T 41 00 00
R 00 00 00 00
T 41 00 00 23 7E B7 28 0E FE FF C8 3C 23 46
R 00 00 00 00
T 4C 00 00
R 00 00 00 00
T 4C 00 00 ED 41 3D 20 FB 23 18 E4
R 00 00 00 00
T 54 00 00
R 00 00 00 00
T 54 00 00 3E 80 ED 79 23 18 DD
R 00 00 00 00
