XL2
H 9 areas 3 global symbols
M VDP_SPRITES_S_MSXROM
O -mz80
S .__.ABS. Def0000
A _CODE size 40 flags 0 addr 0
S _PUTSPRITE Def0004
S _ClearSprites Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 69 00 C9
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00 DD E5 DD 21 00 00 DD 39 DD 7E 04 CD 87 00
R 00 00 00 00
T 12 00 DD 7E 06 CD 4D 00 23 DD 7E 05 CD 4D 00 23
R 00 00 00 00
T 20 00 DD 5E 08 CD 30 00 23 DD 7E 07 CD 4D 00 DD
R 00 00 00 00 00 06 00 00
T 2E 00 E1 C9
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 CD 8A 00 FE 20 20 04 CB 23 CB 23
R 00 00 00 00
T 3B 00
R 00 00 00 00
T 3B 00 7B CD 4D 00 C9
R 00 00 00 00
